body {
	font-family: 'Poppins', sans-serif !important;
	color: #000000;
	background-color: #ffffff;
	scroll-behavior: smooth;
}

.layout_padding {
	padding: 75px 0;
}

.layout_padding2 {
	padding: 45px 0;

}

.layout_padding2-top {
	padding-top: 45px;
}


.layout_padding2-bottom {
	padding-bottom: 45px;
}

.layout_padding-top {
	padding-top: 75px;
}

.layout_padding-bottom {
	padding-bottom: 75px;
}

.bg-registration {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/tech2.jpg), no-repeat center center;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.banner::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}

.banner-content {
	position: relative;
	z-index: 1;
	text-align: center;
	color: #ffffff;
	padding: 50px;
}

.banner-heading {
	font-size: 36px;
	margin-bottom: 20px;
}

.banner-text {
	font-size: 24px;
}

.custom_dark-btn,
.custom_orange-btn {
	display: inline-block;
	padding: 10px 0;
	text-align: center;
	width: 145px;
	outline: none;
	color: #f7f7f7;
	border: 1px solid transparent;
	transition: background-color, color, border-color, box-shadow 0.3s ease-in-out;
}

.custom_dark-btn {
	background-color: #000000;
}

.custom_dark-btn:hover {
	border: 1px solid #000000;
	color: #000000;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.custom_orange-btn {
	background-color: #fc5d35;
}

.custom_orange-btn:hover {
	border: 1px solid #fc5d35;
	color: #fc5d35;
	background-color: transparent;
}

.custom_heading {
	text-align: center;
	font-weight: bold;
}

.custom_heading-text {
	text-align: center;
}

/*header section*/
.hero_area {
	position: relative;
	max-height: 60vh;
	background-color: #f7f7f7;
	padding-bottom: 120px;
	background-image: url("../images/n.jpeg");
	background-size: cover;
	background-position: center;
}

.hero_area::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.2);
}

.hero_area.sub_pages {
	height: auto;
}

.header_section .container-fluid {
	padding-right: 25px;
	padding-left: 25px;
}

.header_section .nav_container {
	margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
	padding: 10px 30px;
	color: #343434;
	text-align: center
}

a,
a:hover,
a:focus {
	text-decoration: none;
}

a:hover,
a:focus {
	color: hsl(0, 0%, 65%);
}

.btn,
.btn:focus {
	outline: none !important;
	box-shadow: none;
}



.navbar-brand,
.navbar-brand:hover {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 24px;
	color: #fafcfd;
}

.custom_nav-container .nav_search-btn {
	background-image: url(../images/search-icon.png);

	background-size: 22px;
	background-repeat: no-repeat;
	background-position-y: 7px;
	width: 35px;
	height: 35px;
	padding: 0;
	border: none;
}

.navbar-brand {
	display: flex;
	align-items: center;
}

.navbar-brand img {
	width: 45px;
	margin-right: 5px;
}

.navbar-brand span {
	font-size: 20px;
	font-weight: 700;
	color: #2e2e2d;
	margin-top: 5px;
}

.custom_nav-container {
	z-index: 99999;
	padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
	outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
	background-image: url(../images/menu.png);
	background-size: 55px;
}

.fondo {
	background-image: url(../images/n.jpeg);
	width: 100%;
	height: 60%;
	background-size: cover;
	background-position: center;
	position: absolute;


}


.referencia {
	margin-bottom: 20px;
}

.referencia .sangria {
	margin-left: 20px;
}

.referencia .primera-linea {
	text-indent: -20px;
	margin-left: 20px;
}

.referencia .indentacion {
	display: inline-block;
}

.referencia p {
	font-size: 15px;
	margin-bottom: 0;
	text-align: justify;
}

.referencia .link_long {


	word-break: break-word;
}




.quote_btn-container a {
	display: inline-block;
	padding: 5px 15px;
	background-color: #fc5d35;
	color: #f7f7f7;
	font-size: 14px;
	text-transform: uppercase;
}

/*end header section*/

/* slider section */
.slider_section {
	padding-top: 4%;

}

.slider_item-box {
	width: 100%;
	height: 100%;
}

.slider_item-box .container {
	height: 100%;
}

.slider_img-box {
	width: 85%;
	margin: 0 auto;
}

.slider_img-box img {
	width: 100%;
}

.slider_item-container {
	display: flex;
	align-items: center;
	width: 100%;
	height: 40%;
	background-repeat: no-repeat;
}

.slider_item-detail h1 {
	font-weight: 700;
	font-size: 60px;
	width: 95%;
	color: black;
}

.slider_item-detail1 h1 {
	font-weight: 700;
	font-size: 60px;
	width: 95%;
	color: rgb(255, 255, 255);
	text-shadow: 2px 2px 4px #0000009a;
}

.image_screen {
	height: 556px;
}

.slider_item-detail p {
	margin: 45px 0;
}

.slider_call-btn {
	display: inline-block;
	padding: 8px 20px;
	background-color: #edb040;
	color: #fefdfd;
	border-radius: 20px;
}

.slider_section #carouselExampleControls,
.carousel-inner,
.carousel-item {
	height: 100%;
}

.slider_section .custom_carousel-control {
	position: absolute;
	top: 50%;
	left: 2%;
	width: 105px;
	transform: translateY(-50%);
}

.slider_section .custom_carousel-control .carousel-control-prev,
.slider_section .custom_carousel-control .carousel-control-next {
	margin: 10px 0;
	position: relative;
	width: 45px;
	height: 45px;
	border: none;
	opacity: 1;
	background-repeat: no-repeat;
	background-size: 12px;
	background-position: center;
}

.slider_section .custom_carousel-control .carousel-control-prev {
	background-image: url(../images/prev.png);
	background-color: #fc5d35;
}

.slider_section .custom_carousel-control .carousel-control-next {
	background-image: url(../images/next.png);
	background-color: #000000;
}

/* end slider section */


/* service section */
.service_sections .card .card-img-top {
	width: 105px;
	margin: 0px 0px 0px auto;
	padding-top: 10px;
}

.service_sections .card {
	display: grid;
	grid-template-columns: repeat(autofill, minmax(280px, 1fr));
	border-radius: 1.1rem;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	box-sizing: border-box;
	position: relative;
	flex-basis: 24%;

}

.service_sections .card .card-title {
	color: #fc5d35;

}

.service_sections .card .card-text {
	text-align: justify;
}

.service_sections .card .card-body .main-banner img {
	width: 300px;
	height: 300px;
	object-fit: fill;
	border-radius: 1.1rem;
}

.service_sections .card::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 7px;
	background-color: transparent;
}

.service_sections .card:hover {
	cursor: pointer;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	color: #000000;
}

.service_sections .card:hover::after {
	background-color: #fc5d35;
	border-radius: 1.1rem;
}

.service_sections .link_a {
	color: #000000 !important;
}

.service_section .card .card-img-top {
	width: 100%;
	margin: 0px;
}

.service_section .card .card-img-top {
	width: 50px;
	margin: 55px auto 5px auto;
}

.service_section .card {
	display: grid;
	grid-template-columns: repeat(autofill, minmax(280px, 1fr));
	border-radius: 1.1rem;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	box-sizing: border-box;
	position: relative;
	flex-basis: 24%;
}

.service_section .card .card-title {
	color: #fc5d35;

}

.service_section .card .card-text {
	text-align: justify;
}

.service_section .card .card-body .main-banner img {
	width: 300px;
	height: 300px;
	object-fit: fill;
	border-radius: 1.1rem;
}

.service_section .card .card-body .main-video video {
	width: 100%;
	height: 100%;
	object-fit: fill;
	border-radius: 1.1rem;
}

.service_section .card::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 7px;
	background-color: transparent;
}

.service_section .card:hover {
	cursor: pointer;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);

}

.service_section .card:hover::after {
	background-color: #fc5d35;
	border-radius: 1.1rem;
}


/* end service section */



/* tasty section */

.tasty_section {
	width: 100%;
	height: 500px;
	background-image: url(../images/que-es/social.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.tasty_section h2 {
	font-size: 125px;
	text-align: center;
	font-weight: bold;
	color: #f7f7f7;
	text-transform: uppercase;
}

/* end tasty section */

/* client section */
.client_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.client_img-box {
	width: 350px;
}

.client_img-box img {
	width: 100%
}

.client_container h3 {
	text-align: center;
	margin-bottom: 25px;
}


.client_section .custom_carousel-control {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 105px;
	transform: translateX(-50%);
}

.client_section .custom_carousel-control .carousel-control-prev,
.client_section .custom_carousel-control .carousel-control-next {
	width: 45px;
	height: 45px;
	border: none;
	border-radius: 100%;
	opacity: 1;
	background-repeat: no-repeat;
	background-size: 12px;
	background-position: center;
	background-color: #292727;
}

.client_section .custom_carousel-control .carousel-control-prev:hover,
.client_section .custom_carousel-control .carousel-control-next:hover {
	background-color: #fc5d35;
}

.client_section .custom_carousel-control .carousel-control-prev {
	background-image: url(../images/prev.png);
}

.client_section .custom_carousel-control .carousel-control-next {
	background-image: url(../images/next.png);
}

/* end client section */

/* contact section */

.contact_section {
	background-image: url(../images/orange-dish.png);
	background-repeat: no-repeat;
	background-size: 215px;
	background-position: right center;
}

.contact_section input {
	border: none;
	outline: none;
	border-bottom: .8px solid #252525;
	width: 90%;
	margin: 10px 0;
}

.contact_form-container {
	padding: 15px 0 15px 0;

}

.wrapper {
	width: 80%;
}

.contact_form-container button {
	border: none;
	background-color: #fc5d35;
	color: #fff;

	text-transform: uppercase;
	font-size: 14px;
}

.sections1 {
	padding: 80px 0;
}

section#contact {
	background-image: url(../images/tech3.jpg);
	background-position: center;
	background-size: cover;
	padding-bottom: 110px;
	min-height: 600px;
	box-shadow: none !important;
	margin-bottom: 0px !important;
}

section h2.section-heading {
	font-size: 40px;
	margin-top: 0;
	text-align: center;
	text-transform: uppercase !important;
	color: #058BCE;

}

section h3.section-subheading {
	font-size: 18px;
	line-height: 26px;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: none;
	text-align: center;
	font-weight: 400;
	margin-bottom: 47px;
	margin-top: 20px !important;
	color: #222222;
}

@media (min-width:768px) {
	sections1 {
		padding: 80px 0
	}
}

@media (max-width:480px) {
	section h2.section-heading {
		font-size: 43px;
		margin-top: 0;
		text-align: center;
		text-transform: uppercase !important;
		color: #058BCE;
	}

	section h3.section-subheading {
		font-size: 14px;
		line-height: 26px;
		font-family: 'Source Sans Pro', sans-serif;
		text-transform: none;
		text-align: center;
		font-weight: 400;
		margin-bottom: 47px;
		margin-top: 15px !important;
		color: #000;
	}
}


/* 7.0 ====== TEAM  =============*/


/* Team members images are set within the HTML using inline CSS, not here */

section#team {
	background-color: #FEFEFE;
	padding-bottom: 0px !important;
}

section#contact .section-heading {
	color: #fff !important;
}

section#contact .section-subheading {
	color: #fff !important;
}

section#contact .section-heading-contact {
	font-size: 60px;
	margin-top: 0;
	text-align: center;
	text-transform: uppercase !important;
	color: #fff !important;
}

section#contact .form-group {
	margin-bottom: 20px
}

section#contact .form-group input,
section#contact .form-group textarea {
	padding: 16px
}

section#contact .form-group input.form-control {
	height: auto
}

section#contact .form-group textarea.form-control {
	height: 178px;
}

section#contact .form-control:focus {
	border-color: #48AAF1;
	box-shadow: none
}

section#contact::-webkit-input-placeholder {
	font-family: "lato";
	text-transform: uppercase;
	font-weight: 700;
	color: #bbb
}

section#contact:-moz-placeholder {
	font-family: "lato";
	text-transform: uppercase;
	font-weight: 700;
	color: #bbb
}

section#contact::-moz-placeholder {
	font-family: "lato";
	text-transform: uppercase;
	font-weight: 700;
	color: #bbb
}

section#contact:-ms-input-placeholder {
	font-family: "lato";
	text-transform: uppercase;
	font-weight: 700;
	color: #bbb
}

section#contact .text-danger {
	color: #e74c3c
}

/* contact section */

/* map section */
.map_section {
	height: 500px;
}


/* end map section */

/* info section */
.info_section ul {
	padding: 0;
}

.info_section ul li {
	list-style-type: none;
	margin: 3px 0;

}

.info_section h5 {
	margin-bottom: 12px;
	font-size: 22px;
}

.info_section .social-box {
	margin: 25px 0;
}

.info_section .social-box img {
	width: 35px;
	margin-right: 5px;
}

.info_section .form_container input {
	width: 225px;
	height: 30px;
}

.info_section .form_container button {
	background-color: #fc5d35;
	border: none;
	outline: none;
	color: #fff;
	padding: 5px 30px;
	margin-top: 15px;
	font-size: 15px;
}

.back-to-top {
	position: fixed;
	right: 15px;
	bottom: 15px;
	z-index: 11;
}

/* end info section */
.flex-column {
	flex-direction: column !important;
}

.justify-content-start {
	justify-content: flex-start !important;
}

.d-flex {
	display: flex !important;
}

.img_width {
	height: 350px;
}

.orange {
	color: #FDAC53;
}

.bg-orange {
	background: #FDAC53;
}

.footer-bg {
	background: #131313;
}

.scroll-up {
	position: fixed;

	z-index: 999;
	bottom: 1.3em;
	right: 1.3em;
}

.scroll-up a {
	background-color: #058BCE;
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
	font-size: 25px;
	line-height: 38px;
}

.scroll-up a:hover,
.scroll-up a:active {
	background-color: #205CB1;
}

/* footer section*/
.btn-orange {
	background: #fc5d35;
}

.footer {
	padding-top: 90px;
	background: url(../images/footer_bg.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	text-align: center;

}

.footer h3 {
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	text-align: left;
	margin-bottom: 19px;
	margin-top: 20px;
}

/* end footer section*/